In [139]:
import pandas as pd
import os

In [140]:
cwd = os.getcwd()

In [141]:
data = pd.read_excel(cwd + '\\Solo Data\\Solo Data - Raw Survey Monkey Output.xlsx', sheet_name='Edited_data')

In [142]:
data = data.drop(columns=['Start Date', 'End Date', 'Email Address', 'First Name', 'Last Name', 'Custom Data 1 '])

In [143]:
id_vars = list(data.columns[:8])
value_vars = list(data.columns[8:])

data_melted = pd.melt(data, id_vars=id_vars, value_vars=value_vars, var_name='Question+Subquestion', value_name='Answer')
data_melted

,Respondent ID,Identify which division you work in. - Response,Identify which division you work in. - Other (please specify),Which of the following best describes your position level? - Response,Which generation are you apart of? - Response,Please select the gender in which you identify. - Response,Which duration range best aligns with your tenure at your company? - Response,Which of the following best describes your employment type? - Response,Question+Subquestion,Answer
0,5379192392,Infrastructure,NaN,Staff,Generation X (born between 1965-1980),Male,0-2 years,Full time Employee,Question 1 - Response,NaN
1,2658722536,Finance,NaN,Staff,NaN,NaN,10+ years,Full time Employee,Question 1 - Response,Answer 4
2,4044163394,Infrastructure,NaN,Department Lead,Generation X (born between 1965-1980),Male,3-5 years,Full time Employee,Question 1 - Response,Answer 5
3,5535865599,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Non-Binary,5-10 years,Full time Employee,Question 1 - Response,Answer 1
4,3356802928,Port Operations,NaN,Manager,Generation X (born between 1965-1980),Female,10+ years,Full time Employee,Question 1 - Response,NaN
...,...,...,...,...,...,...,...,...,...,...
17023,7940065082,Infrastructure,NaN,Department Lead,Baby Boomer (born between 1946-1964),Male,10+ years,Full time Employee,Question 30 - Response 3,Answer 8
17024,5157705612,Finance,NaN,Staff,Millennial (born between 1981-2000),Female,5-10 years,Full time Employee,Question 30 - Response 3,Answer 6
17025,9920755555,Port Operations,NaN,Staff,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30 - Response 3,NaN
17026,6638341389,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30 - Response 3,NaN
17027,8114622230,Information Technology,NaN,Staff,Prefer not to answer,Male,5-10 years,Full time Employee,Question 30 - Response 3,NaN

In [144]:
question_data = pd.read_excel('Solo Data\\Solo Data - Raw Survey Monkey Output.xlsx', sheet_name='Questions')
question_data.drop(columns=['Response', 'Question'], inplace=True)
question_data.rename(columns={'Question + Subquestion': 'Question+Subquestion'}, inplace=True)

In [145]:
data_merged = data_melted.copy()
data_merged = pd.merge(left=data_merged, right=question_data, left_on='Question+Subquestion', right_on='Question+Subquestion')
data_merged.rename(columns={'Question.1': 'Question', 'Respondent ID ': 'RespondentID'}, inplace=True)
data_merged

,RespondentID,Identify which division you work in. - Response,Identify which division you work in. - Other (please specify),Which of the following best describes your position level? - Response,Which generation are you apart of? - Response,Please select the gender in which you identify. - Response,Which duration range best aligns with your tenure at your company? - Response,Which of the following best describes your employment type? - Response,Question+Subquestion,Answer,Question
0,5379192392,Infrastructure,NaN,Staff,Generation X (born between 1965-1980),Male,0-2 years,Full time Employee,Question 1 - Response,NaN,Question 1
1,2658722536,Finance,NaN,Staff,NaN,NaN,10+ years,Full time Employee,Question 1 - Response,Answer 4,Question 1
2,4044163394,Infrastructure,NaN,Department Lead,Generation X (born between 1965-1980),Male,3-5 years,Full time Employee,Question 1 - Response,Answer 5,Question 1
3,5535865599,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Non-Binary,5-10 years,Full time Employee,Question 1 - Response,Answer 1,Question 1
4,3356802928,Port Operations,NaN,Manager,Generation X (born between 1965-1980),Female,10+ years,Full time Employee,Question 1 - Response,NaN,Question 1
...,...,...,...,...,...,...,...,...,...,...,...
17023,7940065082,Infrastructure,NaN,Department Lead,Baby Boomer (born between 1946-1964),Male,10+ years,Full time Employee,Question 30 - Response 3,Answer 8,Question 30
17024,5157705612,Finance,NaN,Staff,Millennial (born between 1981-2000),Female,5-10 years,Full time Employee,Question 30 - Response 3,Answer 6,Question 30
17025,9920755555,Port Operations,NaN,Staff,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30 - Response 3,NaN,Question 30
17026,6638341389,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30 - Response 3,NaN,Question 30
17027,8114622230,Information Technology,NaN,Staff,Prefer not to answer,Male,5-10 years,Full time Employee,Question 30 - Response 3,NaN,Question 30

In [146]:
respondents = data_merged[data_merged['Answer'].notna()]
respondents = respondents.groupby('Question')['RespondentID'].nunique().reset_index()
respondents.rename(columns={'RespondentID': 'Total Respondents'})

       Question  Total Respondents
0    Question 1                119
1   Question 10                198
2   Question 11                164
3   Question 12                114
4   Question 13                108
5   Question 14                105
6   Question 15                114
7   Question 16                117
8   Question 17                135
9   Question 18                109
10  Question 19                157
11   Question 2                118
12  Question 20                105
13  Question 21                127
14  Question 22                160
15  Question 23                120
16  Question 24                195
17  Question 25                198
18  Question 26                193
19  Question 27                153
20  Question 28                119
21  Question 29                198
22   Question 3                117
23  Question 30                182
24   Question 4                161
25   Question 5                194
26   Question 6                196
27   Question 7                162
28   Question 8                190
29   Question 9                188

In [147]:
data_merged_2 = data_merged.copy()
data_merged_2 = pd.merge(left=data_merged_2, right=respondents, left_on='Question', right_on='Question')

In [148]:
data_merged_2.rename(columns={'RespondentID_x': 'RespondentID', 'RespondentID_y': 'Total Respondents'}, inplace=True)

In [153]:
same_ans = data_merged_2.copy()
same_ans = same_ans.groupby(['Question+Subquestion', 'Answer'])['RespondentID'].nunique().reset_index()
same_ans.rename(columns={'RespondentID': 'Same Answer'}, inplace=True)

In [154]:
data_merged_3 = data_merged_2.copy()
data_merged_3 = pd.merge(left=data_merged_2, right=same_ans, left_on=['Question+Subquestion', 'Answer'], right_on=['Question+Subquestion', 'Answer'])
data_merged_3

,RespondentID,Identify which division you work in. - Response,Identify which division you work in. - Other (please specify),Which of the following best describes your position level? - Response,Which generation are you apart of? - Response,Please select the gender in which you identify. - Response,Which duration range best aligns with your tenure at your company? - Response,Which of the following best describes your employment type? - Response,Question+Subquestion,Answer,Question,Total Respondents,Same Answer
0,2658722536,Finance,NaN,Staff,NaN,NaN,10+ years,Full time Employee,Question 1 - Response,Answer 4,Question 1,119,17
1,2455127238,Information Technology,NaN,Staff,Millennial (born between 1981-2000),Male,0-2 years,Full time Employee,Question 1 - Response,Answer 4,Question 1,119,17
2,1754220060,Finance,NaN,Department Lead,Generation X (born between 1965-1980),Male,5-10 years,Full time Employee,Question 1 - Response,Answer 4,Question 1,119,17
3,6285875694,Commercial,NaN,Department Lead,Generation X (born between 1965-1980),Male,3-5 years,Full time Employee,Question 1 - Response,Answer 4,Question 1,119,17
4,3968415666,Legal,NaN,Staff,Millennial (born between 1981-2000),Male,3-5 years,Full time Employee,Question 1 - Response,Answer 4,Question 1,119,17
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9659,1636734067,Information Technology,NaN,Staff,Baby Boomer (born between 1946-1964),Female,10+ years,Full time Employee,Question 30 - Response 3,Answer 2,Question 30,182,9
9660,2850296334,Infrastructure,NaN,Staff,Millennial (born between 1981-2000),Female,5-10 years,Full time Employee,Question 30 - Response 3,Answer 2,Question 30,182,9
9661,7447366993,Information Technology,NaN,Staff,Millennial (born between 1981-2000),Male,5-10 years,Full time Employee,Question 30 - Response 3,Answer 2,Question 30,182,9
9662,2102054017,Finance,NaN,Staff,Millennial (born between 1981-2000),Female,0-2 years,Full time Employee,Question 30 - Response 3,Answer 2,Question 30,182,9
9663,1941311372,Infrastructure,NaN,Department Lead,Baby Boomer (born between 1946-1964),Male,5-10 years,Full time Employee,Question 30 - Response 3,Answer 2,Question 30,182,9

In [160]:
final_data = data_merged_3.copy()
final_data.rename(columns={
    'Identify which division you work in. - Response': 'Primary Division',
    'Identify which division you work in. - Other (please specify)': 'Secondary Division',
    'Which of the following best describes your position level? - Response': 'Position',
    'Which generation are you apart of? - Response': 'Generation',
    'Please select the gender in which you identify. - Response': 'Gender',
    'Which duration range best aligns with your tenure at your company? - Response': 'Company Tenure',
    'Which of the following best describes your employment type? - Response': 'Employment Type',
    'Question+Subquestion': 'Question and Subquestion'
    }, inplace=True)

In [164]:
final_data.to_excel(cwd + '\\Final Transformed Data.xlsx', index=False)