In [1]:
import pandas as pd
import os

In [2]:
cwd = os.getcwd()

In [6]:
data = pd.read_excel(cwd + '\\Solo Data\\Solo Data - Raw Survey Monkey Output.xlsx', sheet_name='Edited_data')

In [7]:
data = data.drop(columns=['Start Date', 'End Date', 'Email Address', 'First Name', 'Last Name', 'Custom Data 1 '])

In [8]:
id_vars = list(data.columns[:10])
value_vars = list(data.columns[10:])

data_melted = pd.melt(data, id_vars=id_vars, value_vars=value_vars, var_name='Question+Subquestion', value_name='Answer')
data_melted

,Respondent ID,Identify which division you work in. - Response,Identify which division you work in. - Other (please specify),Which of the following best describes your position level? - Response,Which generation are you apart of? - Response,Please select the gender in which you identify. - Response,Which duration range best aligns with your tenure at your company? - Response,Which of the following best describes your employment type? - Response,Question 1 - Response,Question 2 - Response,Question+Subquestion,Answer
0,5379192392,Infrastructure,NaN,Staff,Generation X (born between 1965-1980),Male,0-2 years,Full time Employee,NaN,Answer 6,Question 3 - Open-Ended Response,NaN
1,2658722536,Finance,NaN,Staff,NaN,NaN,10+ years,Full time Employee,Answer 4,Answer 2,Question 3 - Open-Ended Response,NaN
2,4044163394,Infrastructure,NaN,Department Lead,Generation X (born between 1965-1980),Male,3-5 years,Full time Employee,Answer 5,Answer 7,Question 3 - Open-Ended Response,NaN
3,5535865599,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Non-Binary,5-10 years,Full time Employee,Answer 1,Answer 1,Question 3 - Open-Ended Response,Answer 7
4,3356802928,Port Operations,NaN,Manager,Generation X (born between 1965-1980),Female,10+ years,Full time Employee,NaN,Answer 3,Question 3 - Open-Ended Response,Answer 5
...,...,...,...,...,...,...,...,...,...,...,...,...
16627,7940065082,Infrastructure,NaN,Department Lead,Baby Boomer (born between 1946-1964),Male,10+ years,Full time Employee,Answer 3,NaN,Question 30 - Response 3,Answer 8
16628,5157705612,Finance,NaN,Staff,Millennial (born between 1981-2000),Female,5-10 years,Full time Employee,NaN,NaN,Question 30 - Response 3,Answer 6
16629,9920755555,Port Operations,NaN,Staff,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,NaN,Answer 7,Question 30 - Response 3,NaN
16630,6638341389,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,NaN,NaN,Question 30 - Response 3,NaN
16631,8114622230,Information Technology,NaN,Staff,Prefer not to answer,Male,5-10 years,Full time Employee,NaN,Answer 1,Question 30 - Response 3,NaN

In [10]:
question_data = pd.read_excel('Solo Data\\Solo Data - Raw Survey Monkey Output.xlsx', sheet_name='Questions')
question_data.drop(columns=['Response', 'Question.1'], inplace=True)
question_data

         Question     Question + Subquestion
0   Respondent ID           Respondent ID -
1      Start Date              Start Date -
2        End Date                End Date -
3   Email Address           Email Address -
4      First Name              First Name -
..            ...                        ...
95            NaN  Question 29 - Response 13
96            NaN  Question 29 - Response 14
97    Question 30   Question 30 - Response 1
98            NaN   Question 30 - Response 2
99            NaN   Question 30 - Response 3

[100 rows x 2 columns]

In [ ]:
data_merged = data_melted.copy()
data_merged = pd.merge(left=data_merged, right=question_data, left_on='Question+Subquestion', right_on='Question + Subquestion')
data_merged.head()